APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ypj8FAbqdzYhdGEe2yqGhZ9ZABgkJcUox4Al89RCElw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hummaclass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b84c0946100240
MAIL_PASSWORD=5402829fe7dda5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alfianfahrul425@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIPAY_API_KEY=DEV-f8Tlbvs8UAlCCEY6pnStPBaLEaxjy8PZCd0t7BhC

GOOGLE_CLIENT_ID=767121885854-vjtep8sf9jtmvckj3num39vfkrerdbmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/auth/google/callback

FRONTEND_URL=http://127.0.0.1:8001
